<!DOCTYPE html>
<html>
    <head>
		<title>MapEditor</title>
        <meta charset='UTF-8'>
        <link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="lib.js"></script>
    </head>


    <body onload="init()" >
	  <label >Distance</label>
	  <input type="text" id="distance" readonly>
      <form id="tool_box">
        <input type="radio" name="tool_box" onclick="unselect()" value="line" checked > Add Line
        <input type="radio" name="tool_box" onclick="unselect()" value="door" >Add door
        <input type="radio" name="tool_box" onclick="unselect()" value="charging" >Charging station
        <input type="radio" name="tool_box" onclick="unselect()" value="erase_line">Erase line
      </form>
      <form id="data_form" onsubmit="send_data('post','/submit_map')">
        <input id="data_field" type="hidden" name="data_field" value="">
        <input id="dim_cell_cm" type="hidden" name="dim_cell_cm">
        <input type="submit" name="btnSubmit">
      </form>
	  <canvas id="canvas_container">
		  <table id="board" class="fixed">
		  </table>
	  </canvas>
   </body>
</html>
